{
  "name": "alphaviewlibrary",
  "version": "1.0.3",
  "files": [
    "dist"
],
"main": "./dist/index.umd.cjs",
"types": "./index.d.ts",
"type": "module",
"module": "./dist/index.js",
"target": "esnext",
"moduleResolution": "bundler",
  "scripts": {
    "build": "tsc -b && vite build",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json,jsx}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "exports": {
      ".": {
          "types": "./dist/index.js",
          "require": "./dist/index.umd.cjs",
          "import": "./dist/index.js"
      },
    "./src/renderer/*": {
      "import": "./src/Renderer/*",
      "require": "./src/Renderer/*"
    },
    "./src/*": {
      "types": "./src/*",
      "import": "./src/*"
    }
  },
  "author": "Sven Hüning",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "latest",
    "@types/node": "latest",
    "alphautils": "file:../Utils",
    "mocha": "latest",
    "sass": "^1.72.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.3.8",
    "@vueuse/core": "^10.4.1",
    "axios": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "codemirror-editor-vue3": "^2.4.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "inversify": "^6.0.2",
    "jsoneditor": "^10.0.0",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.46.0",
    "pinia": "^2.1.6",
    "prettier": "^3.0.3",
    "quasar": "^2.12.7",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.5.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "vite": "^5.0.10",
    "vue": "^3.3.0",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.0.0"
  }
}
